MQTT_BROKER=
MQTT_CLIENT_ID=
RABBITMQ_USER=""
RABBITMQ_PASSWORD=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable
JWT_SECRET=""
PORT=""